<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <data>

        <variable
            name="student"
            type="kangkan.developer.toggletheme.Student" />

        <variable
            name="isDay"
            type="boolean" />
    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="30dp"
       android:background="@{isDay ? @color/dayBg : @color/nightBg}">



       <include layout="@layout/student_sum"
           app:student="@{student}"
           app:isDay="@{isDay}"/>

       <include layout="@layout/student_course"
           app:student="@{student}"
           app:isDay="@{isDay}"/>

       <Button
           android:id="@+id/button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@{isDay ? @color/txColorDay : @color/txColornight}"
           android:text="@{isDay ? `Switch to night mode` :`Switch to day mode`}"
           android:onClick="toggleTheme"/>


   </LinearLayout>
</layout>